name: 'Tweet On Release'
description: 'The GH action that tweets when a new AddTodoist version is released'

inputs:
  consumer-key:
    required: true
    description: 'The consumer key of the application'
  consumer-secret:
    required: true
    description: 'The consumer secret of the application'
  access-token:
    required: true
    description: 'The access token of the application'
  access-token-secret:
    required: true
    description: 'The access token secret of the application'

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v3

    - name: Install deps
      run: yarn
      shell: bash

    - name: Tweet
      run: yarn start
      shell: bash
